*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;

}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: rgb(243, 231, 231);
    box-shadow: 0 0 10px rgba(0,0,0,0,5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(19, 18, 17);
    display: block;
    transition: 0.2s linear;

}
section nav ul li a:hover::after{
width: 100%;
}
section nav ul li a:hover{
    color: rgb(206, 180, 115);
}
section nav .icond i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;

}
section nav .icond i:hover{
    color: burlywood;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
    
}
section .main.men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;

}
section .main .men_text h1 span{
    margin-left: 15px;
    color: burlywood;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
section .main .main_imge img{
    width: 700px;
    position: relative;
    left: 70px;
}
section p{
    width: 700px;
    text-align: justify;
    position: relative;
    left: 60px;
    bottom: -120px;
    line-height: 22px;
}
section .main_btn{
    background: burlywood;
    position: relative;
    left: 123px;
    bottom: -160px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}


section .main_btn a{
    color: aliceblue;
    margin-right: 5px;
    text-decoration: none;
}
section .main_btn i{
    color: aliceblue;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translatex(7px);
    
}
/*about*/
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 400px;
    position: relative;
    top: 60px;
}
.about .about_main .about_text h1 span{
    color: burlywood;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}
.about .about_main .about_text p{
     width: 650px;
     text-align: justify;
     margin-right: 30px;
     line-height: 22px;
}
.about .about_btn{
    background: burlywood;
    padding: 12px 25px;
    text-decoration: none;
    color: aliceblue;
    position: relative;
    left: 40%;
    bottom: -80px;
}
/*Menu*/
.menu{
    width: 100%;
    padding:  70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: rgb(228, 143, 31);
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(237, 140, 13);
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(18, 18, 18);

}
.menu .menu_box .menu_card .menu_image {
    width: 300px;
    height: 215px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
   transform: scale(1.1); 
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
  position: relative;
  top:-220px;
  right: 20px;
  opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items:center;
    justify-content: center;
    line-height: 50px;
    color: rgb(32, 29, 29);
    cursor: pointer;
    text-shadow: 0 0 6px rgb(16, 15, 15);
    transition: 0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
    color: aliceblue;
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60px;
    text-align: center;
    margin:10px auto 10px auto ;
    font-size: 25px;
    color: burlywood;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 15px;

}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color: darkgoldenrod;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    background: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
    background-color: rgb(42, 11, 217);
}
/*gallary*/
.gallary{
    width: 100%;
    padding: 70px 0;

}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span{
    margin-left: 15px;
    color: darkorange;
    font-family: mv boli;
}
.gallary h1 span ::after{
    content: '';
    width: 100%;
    height: 2px;
    background: coral;
    display: block;
    position: relative;
    bottom: 15px;
}
.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallary .gallary_image_box .gallary_image img{
width: 100%;
transition: .3s;
}
.gallary .gallary_image_box  .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: darkorange;
    font-family: polo;
    z-index:5 ;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: aliceblue;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;

}
.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 190px;
    color: black;
    background: rgb(239, 208, 32);
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}

footer{
    position: relative;
    width:100% ;
    height: auto;
    padding: 50px 100px;
    background-color: aliceblue;
    
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}footer .container .sce h2{
    position: relative;
    color: black;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec p{
    color: darkgray;
}
footer .container .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
footer .container .sci li{
    list-style: none;
}
footer .container .sci li a{
    display: inline-block;
    width: 360px;
    height: 36px;
    display:grid ;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
footer .container .sci li a i{
    color: aliceblue;
    font-size: 20px;
}
footer .container .quicklinks ul li a{
    color: grey;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
footer .container .contact .info {
    position: relative;
}
footer .container .contact .info li{
    display: grid;
    grid-template-columns:30px 1fr ;
    margin-bottom: 16px;
}
footer .container .contact .info li span{
    color: rgb(210, 210, 40);
    font-size: 20px;
}
footer .container .contact .info li a{
    color: rgb(6, 11, 11);
    text-decoration: none;
}
.copyrightText{
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: rgb(159, 138, 138);
    border: 1px solid rgb(16, 15, 15);
}
@media (max-wdth:991px)
{
    footer{
        padding: 40px;
    }
    footer .contact{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
}
@media (max-wdth:991px){
    footer .contact{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}